# springcloud-all-demo

./: README.md  pom.xml
demo-skywalking/: pom.xml
fwh-common/: pom.xml
fwh-common/src/main/java/club/fuwenhao/bean/: LogInfo.java
fwh-common/src/main/java/club/fuwenhao/constant/: CommonConstant.java
fwh-common/src/main/java/club/fuwenhao/utils/: AESUtils.java  CookieUtil.java  DateUtil.java  ExcelUtils.java  FileUtil.java  HttpUtils.java  I18nMessageUtil.java  ImageUtil.java  JsonUtil.java  LogUtil.java  MailUtils.java  Md5Util.java  PasswordUtils.java  RSAUtils.java  SerializeUtil.java  StringUtil.java  TokenGenerateUtil.java  ValidateUtil.java  ZipUtil.java
fwh-common/src/main/java/club/fuwenhao/vo/: ErrorType.java  Result.java  TokenInfo.java
fwh-common/src/test/java/: UtilsTest.java
fwh-feign/: README.md  pom.xml
fwh-feign/src/main/java/club/fuwenhao/: FeignApplication.java
fwh-feign/src/main/java/club/fuwenhao/service/: FeignServiceApi.java  FeignServiceApiImpl.java
fwh-feign/src/main/resources/: application.properties
fwh-gateway/: pom.xml
fwh-gateway/src/main/java/club/fuwenhao/: GatewayApplication.java
fwh-gateway/src/main/java/club/fuwenhao/config/: RequestTimeGatewayFilterFactory.java
fwh-gateway/src/main/resources/: application.yml
fwh-nacos/: README.md  pom.xml
fwh-nacos/src/main/java/club/fuwenhao/: NacosApplication.java
fwh-nacos/src/main/java/club/fuwenhao/controller/: TestController.java
fwh-nacos/src/main/resources/: bootstrap.yml
fwh-oauth/: README.md  pom.xml
fwh-oauth/fwh-oauth-gateway/: pom.xml
fwh-oauth/fwh-oauth-gateway/src/main/java/club/fuwenhao/: SsoApiGateWay.java
fwh-oauth/fwh-oauth-gateway/src/main/java/club/fuwenhao/compent/common/: MDA.java  TokenInfo.java
fwh-oauth/fwh-oauth-gateway/src/main/java/club/fuwenhao/compent/exception/: CustomErrorWebExceptionHandler.java  ExceptionAutoConfiguration.java  GateWayException.java  GateWayExceptionHandlerAdvice.java
fwh-oauth/fwh-oauth-gateway/src/main/java/club/fuwenhao/compent/filter/: AuthenticationFilter.java  AuthorizationFilter.java
fwh-oauth/fwh-oauth-gateway/src/main/java/club/fuwenhao/config/: RibbonConfig.java
fwh-oauth/fwh-oauth-gateway/src/main/java/club/fuwenhao/vo/: OrderAndPayVo.java  OrderVo.java  SystemErrorType.java
fwh-oauth/fwh-oauth-jwt/: pom.xml
fwh-oauth/fwh-oauth-jwt/src/main/java/club/fuwenhao/: SsoAuthCodeJwtServer.java
fwh-oauth/fwh-oauth-jwt/src/main/java/club/fuwenhao/config/controller/: AuthLogin.java
fwh-oauth/fwh-oauth-jwt/src/main/java/club/fuwenhao/config/indb/: AuthServerInDbConfig.java  DbConfig.java  TulingLogoutSuccessHandler.java  TulingTokenEnhancer.java  WebSecurityConfig.java
fwh-oauth/fwh-oauth-jwt/src/main/java/club/fuwenhao/config/role/domin/: TulingUser.java
fwh-oauth/fwh-oauth-jwt/src/main/java/club/fuwenhao/config/role/entity/: SysRolePermission.java  SysUserRole.java
fwh-oauth/fwh-oauth-jwt/src/main/java/club/fuwenhao/config/role/mapper/: SysPermissionMapper.java  SysRolePermissionMapper.java  SysUserRoleMapper.java
fwh-oauth/fwh-oauth-jwt/src/main/java/club/fuwenhao/config/role/service/impl/: SysPermissionServiceImpl.java
fwh-oauth/fwh-oauth-password/: pom.xml
fwh-oauth/fwh-oauth-password/src/main/java/club/fuwenhao/: SsoAuthServer.java
fwh-oauth/fwh-oauth-password/src/main/java/club/fuwenhao/config/: TulingUserDetailService.java
fwh-oauth/fwh-oauth-password/src/main/java/club/fuwenhao/config/indb/: AuthorizationServerConfig.java  WebSecurityConfig.java
fwh-oauth/fwh-oauth-password/src/main/java/club/fuwenhao/config/role/: UserController.java
fwh-oauth/fwh-oauth-password/src/main/java/club/fuwenhao/config/role/entity/: SysPermission.java  SysRole.java  SysUser.java
fwh-oauth/fwh-oauth-password/src/main/java/club/fuwenhao/config/role/mapper/: SysUserMapper.java
fwh-oauth/fwh-oauth-password/src/main/java/club/fuwenhao/config/role/service/: ISysPermissionService.java  ISysUserService.java
fwh-oauth/fwh-oauth-password/src/main/java/club/fuwenhao/config/role/service/impl/: SysUserServiceImpl.java
fwh-oauth/fwh-oauth-password/src/main/resources/mybatis/mapper/: SysRolePermissionMapper.xml
fwh-oauth/fwh-oauth-portal/: pom.xml
fwh-oauth/fwh-oauth-portal/src/main/java/club/fuwenhao/: PortalApplication.java
fwh-oauth/fwh-oauth-portal/src/main/java/club/fuwenhao/config/: MDA.java
fwh-oauth/fwh-oauth-portal/src/main/java/club/fuwenhao/controller/: LoginController.java
fwh-oauth/fwh-oauth-portal/src/main/resources/: application.yml
fwh-oauth/fwh-oauth-resource/: pom.xml
fwh-oauth/fwh-oauth-resource/src/main/java/club/fuwenhao/: ResourceApplication.java
fwh-oauth/fwh-oauth-resource/src/main/java/club/fuwenhao/controller/: OrderController.java  ProductController.java
fwh-ribbon/: README.md  pom.xml
fwh-ribbon/src/main/java/club/fuwenhao/: RibbonApplication.java
fwh-ribbon/src/main/java/club/fuwenhao/config/: WebConfig.java
fwh-ribbon/src/main/java/club/fuwenhao/controller/: RibbonTestController.java
fwh-ribbon/src/main/resources/: application.yml
fwh-seata/: pom.xml
fwh-seata/src/main/java/club/fuwenhao/: SeataApplication.java
fwh-seata/src/main/resources/: application.yml
fwh-sentinel/: README.md  pom.xml
fwh-sentinel/src/main/java/club/fuwenhao/: SentineApplication.java
fwh-sentinel/src/main/resources/: application.yml
fwh-web/: pom.xml
fwh-web/src/main/java/club/fuwenhao/: WebApplication.java
fwh-web/src/main/java/club/fuwenhao/aspect/: NoNeedWebLog.java  WebLog.java  WebLogAspect.java
fwh-web/src/main/java/club/fuwenhao/controller/: FeignTestController.java  MessageController.java  RibbonTestController.java  TestController.java
fwh-web/src/main/java/club/fuwenhao/msg/: AbsRestClient.java  JsonReqClient.java  SysConfig.java
fwh-web/src/main/java/club/fuwenhao/utils/: HttpClientUtil.java  HttpConnectionManager.java  IpUtil.java
fwh-web/src/main/resources/: application-local.yml  application-test.yml  logback-spring.xml  msg.properties
fwh-web/src/test/java/: FormatTest.java  RestTest.java  SpringTest.java
(+2 files in other folders)
